/* ==Reset start== */
*{
	box-sizing: border-box;
}

*:focus {
	outline: none;
}
body{
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}

p {
	margin: 0px;
}

a {
	color: inherit;
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input, textarea, button {
	outline: none;
	border: none;
}

button {
	cursor: pointer;
	background-color: transparent;
}

textarea {
	resize: vertical;
}

input[type="submit"] {
	cursor: pointer;
}

blockquote {
	margin: 0;
}

/* ==Reset end== */

/* ==Default classes start== */
/* 
	text-color, text-align, float, background colors, text-transform, 
 */
 .text-center {
	text-align: center;
 }

 .text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.bg-black {
	background-color: #111;
}

.bg-grey {
	background-color: #f8f8f8;
}

/* ==Default classes end== */

/* ==Default component start== */
/* 
	Buttons, text, title, small-section, section, header, footer, form elements, icons, tabs, blockquote, container
 */

 .default-section {
	padding: 135px 0;
}

.small-section {
	padding: 70px 0;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto; 
}

.container-fluid {
	padding: 0 15px;
}

.header { 
	padding: 25px 0; 
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 99;
	font-size: 12px; 
	font-family: 'Open Sans';
	overflow: hidden;
}

.header .logo {
	float: left;
}

.header .header-nav {
	float: right;
}

.header .header-nav li {
	float: left;
	color: #fff;
	line-height: 33px;
	text-transform: uppercase;
	margin-right: 30px;
	font-size: 11px; 
	letter-spacing: .3em;
	font-weight: 400;
	color: rgba(255, 255, 255, .75);
}

.header .header-nav li + li {
	margin-right: 30px; 
	color: rgba(255, 255, 255, .75);
}

.header .header-nav li:last child {
	margin-right: 0;
}

.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white {
	color: #fff;
}
.title.section-title {
	font-size: 18px;
	letter-spacing: .5em; 
	margin-bottom: 75px;
	font-weight: 400;
}
.title.section-title-light {
	font-size: 18px;
	letter-spacing: .3em;
	margin-bottom: 20px;
	font-weight: 300;
}

.default-text {
	font-size: 15px;
	line-height: 1.7333;
	font-weight: 300;
}

blockquote, 
.blockquote {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
	padding: 0;
	margin: 0;
}
blockquote span, 
.blockquote span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.form-control {
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 36px;
	font-family: 'Open Sans';
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #777;
	padding: 0 13px;
}

.form-control:focus {
	border-color: #111;
}

textarea.form-control {
	min-height: 82px;
	padding-top: 10px;
}

.form-control[disabled],
.form-control.disabled {
	cursor: not-allowed;
	opacity: .6;
}

.form-control.error {
	border-color: #f57e7e;
}

.form-info {
	font-size: 11px;
	color: #aaa;
	font-weight: 400;
}

.form-info .fa {
	font-size: 12px;
}

.btn {
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'Open Sans';
	letter-spacing: .2em;
}

.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}

.btn.btn-default:hover {
	background-color: #d1d0d0;
}

.btn.btn-black {
	background-color: #323232;
	color: #fff;
}

.btn.btn-black:hover {
	background-color: #000;
}

.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}

.btn[disabled] {
	cursor: not-allowed;
	color: #777;
}


/* ==Default component end== */

/* ---Guides styles start--- */
.guid-section form .form-control {
	margin-bottom: 10px;
}
/* ---Guide styles end--- */

/* ==== Custom styles start ===== */
/* ---inner--- */
.inner {
	background: url('../img/inner-bg.jpg') no-repeat center / cover;
	height: 100vh;
	text-align: center;
	padding-top: 73px;
}

.inner::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}

.inner .inner-content {
	display: inline-block;
	vertical-align: middle;
}  

.inner .inner-content h1 {
	font-family: 'Dosis';  
	font-weight: 300;
	font-size: 30px;
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 90px;
}

.inner .inner-content span {
	font-size: 18px;
	letter-spacing: 0.1em;
	font-weight: 300;
	color: #d1d0d0;
	font-family: 'Open Sans';
}
/* ---inner end--- */ 
/* ---About studio--- */

.about-studio .about-us-text {
	margin-bottom: 80px;
}

.about-studio .team-item .team-item-info span{
	display: block;
}

.about-studio .team-item .team-item-name {
	text-transform: uppercase;
	text-align: center;
}
.about-studio .team-item .team-item-info .team-item-role{
	font-size: 12px;
	margin-top: 12px;
	text-transform: uppercase;
}

.team-item .team-item-img {
	position: relative;
	margin-bottom: 27px;
}

.team-item .team-item-skills {
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition: all .2s linear;
}

.team-item .team-item-img:hover .team-item-skills {
	opacity: 1;
}
/* ---About studio end--- */

/* ---Services--- */
#tabs .tabs-nav li {
	float: left;
	width: 20%;
	text-align: center;
}
#tabs .tabs-nav li span {
	display: block;
}

#tabs .icon {
	margin-bottom: 80px;
	font-size: 45px;
}
#tabs .icon span {
	text-transform: uppercase;
	font-family: 'Dosis';
	font-size: 12px;
	letter-spacing: .4em;
	margin-top: 27px;
}

/* .ui-state-active {

} */
/* ---Services end--- */

/* ---Portfolio--- */
.portfolio .portfolio-text {
	max-width: 760px;
	margin: auto;
	vertical-align: middle;
}

#tabs-portfolio .portfolio-tabs-nav {
	margin-bottom: 45px;
	margin-top: 80px;
}

#tabs-portfolio .portfolio-tabs-nav li {
	float: right;
	width: 100%;
}

#tabs-portfolio .portfolio-tabs-nav li + li {
	margin-left: 65px;
}

#tabs-portfolio span {
	text-transform: uppercase;
	font-family: 'Dosis';
	font-size: 12px;
	letter-spacing: .4em;
}

#tabs-portfolio {
	overflow: hidden;
}

#tabs-portfolio .portfolio-item {
	float: left;
	width: 33.3333%;
	padding: 4px;
}

#tabs-portfolio .portfolio-item img {
	width: 100%;
	filter: grayscale(100%);
	transition: all .3s linear;
}

#tabs-portfolio .portfolio-item:hover img {
	filter: grayscale(0);
}

/* ---Portfolio end--- */
/* ---Lets talk--- */
.lets-talk-content {
	padding: 140px 0;
}

.lets-talk-content p {
	color: rgba(255, 255, 255, .7);
	margin-bottom: 35px;
}

.lets-talk .lets-talk-img {
	margin-top: -32px;
}
/* ---Lets talk end--- */

/* ---Why choose us--- */
.text-light {
	font-size: 13px;

}
.why-choose-us .row + .row {
	margin-top: 80px;
}

.advantages .icon {
	font-size: 50px;
	margin-bottom: 30px;
	vertical-align: middle;
	text-align: center;	
}

.advantages .title-light {
	text-transform: uppercase;
	font-size: 15px;
	font-family: 'Dosis';
	font-weight: 400;
	color: #111;
	letter-spacing: .3em;
	margin-bottom: 40px;
}

/* ---Why choose us--- */

/* ---Subscibe--- */
.subscribe form .form-control {
	max-width: 290px;
}

.subscribe .form-info {
	margin-top: 17px;
}

/* ---Subscibe end--- */

/* ==== Custom styles end ===== */



